{
  "name": "jsgui3-gfx-server",
  "main": "gfx-server.js",
  "license": "MIT",
  "dependencies": {
    "bmp-js": "^0.1.0",
    "lang-mini": "^0.0.8",
    "fnl": "^0.0.8",
    "fnlfs": "^0.0.6",
    "gm": "^1.23.1",
    "jsgui3-gfx": "^0.0.4",
    "obext": "^0.0.4"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "description": "Graphics Library, for client and server usage",
  "author": "James Vickers <james@metabench.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/metabench/jsgui3-gfx-server.git"
  },
  "version": "0.0.4"
}
